foreground=0x43b3fe
background=0x958490
screen-colour=0x270A1E
hidden-timeout=0
composite-labels=
label auto=Auto
append auto=
#?pkg(x11-base/xorg-server)!=#
label intel=Intel (intel)
append intel=video:intel
applies intel=cld cld-nox cld-docache
label radeon=Ati Radeon Open Source (radeon)
append radeon=video:radeon
applies radeon=cld cld-nox cld-docache
#pkg#
#?cl_builder_videodrv_set==on#
label fglrx=Ati Proprietary (fglrx)
append fglrx=video:gflrx
applies fglrx=cld cld-nox cld-docache
#cl_builder_videodrv_set#
#?pkg(x11-base/xorg-server)!=#
label nv=Nvidia 2D only (nv)
append nv=video:nv
applies nv=cld cld-nox cld-docache
label nouveau=Nvidia Open Source (nouveau)
append nouveau=video:nouveau
applies nouveau=cld cld-nox cld-docache
#pkg#
#?cl_builder_videodrv_set==on#
label nvidia=Nvidia Proprietary (nvidia)
append nvidia=video:nvidia
applies nvidia=cld cld-nox cld-docache
#cl_builder_videodrv_set#
#?pkg(x11-base/xorg-server)!=#
label vesa=Generic Vesa (vesa)
append vesa=video:vesa,composite:off
applies vesa=cld cld-nox cld-docache
#pkg#
