# Calculate comment=# format=samba path=/etc/calculate
[main]
os_linux_build = #-os_builder_linux_build-#
os_linux_files = #-os_builder_linux_files-#
!cl_merges =
!cl_template_path =
!cl_autoupdate_set =
!cl_kernel_uid =
!cl_template_locate =

[install]
!os_install_net_settings =

[update]
!cl_update_branch_name =
!cl_update_binhost =
!cl_update_binhost_stable_set =
