# User Profile Settings
[profile]
# Window border (cld, cldc, cldm, cldx)
#appearance-border =
# Mouse cursor theme (cld, cldc, cldm, cldx)
appearance-cursor = Calculate
# Icon theme (cld, cldc, cldm, cldx)
appearance-icons = Calculate
# Look and feel (cld, cldc, cldm, cldx)
#appearance-style =
# Desktop theme (cld)
#appearance-theme =
# Desktop background (cld, cldc, cldm, cldx)
#appearance-wallpaper =
# Font size (cld, cldc, cldm, cldx)
font-size = 10
# Задержка в миллисекундах (cld, cldc, cldm, cldx)
keyboard-delay = 330
# Частота повтора знаков в секунду (cld, cldc, cldm, cldx)
keyboard-rate = 30
# Mouse click policy 'single', 'double' (cldc, cldm, cldx)
mouse-clickpolicy = single
# (cldc, cldm, cldx)
mouse-doubleclick-delayed = 400
# Настройка мышки для левшей (cld, cldc, cldm, cldx)
mouse-lefthanded = off
# Time in seconds after which put the to sleep an inactive computer, '0' - newer (cldm)
power-computer-sleep = 0
# Time in seconds after which the display is turned off when idle, '0' - newer (cldc, cldm)
power-display-sleep = 30
# Activate screensaver when computer is idle (cldm)
screensaver-activation = on
# Time in minutes, after which the computer is idle (cldm)
screensaver-delay = 10
# Lock screen when screensaver is active (cldm)
screensaver-lock = on
# Интервал смены обоев в минутах, '0' - newer (cldx)
wallpaper-cycle = 0
# Icon size (cldx)
wm-icon-size = 48
# (cldm, cldx)
wm-panel-main-autohide = off
# The position of the main panel: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-main-position = top
# The size of the Main panel (cldx, cldm)
wm-panel-main-size = 32
# (cldm, cldx)
wm-panel-menu-autohide = on
# Position the Quick Launch toolbar: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-menu-position = bottom
# The size of the Quick Launch toolbar (cldm, cldx)
wm-panel-menu-size = 56

[theme]
# better 4266x2048
dm-login-background = /usr/share/themes/Calculate/dm-login.jpg
# better 4266x2048
dm-splash-background = /usr/share/themes/Calculate/dm-splash.jpg
# 640x480 jpeg image not more than 16K
gfxboot-background = /usr/share/themes/Calculate/gfxboot.jpg
gfxboot-select-color = 461804
gfxboot-text-color = 958490
gfxboot-text-highlight-color = fbcc89
# image which will be converted to 1920x1440
grub-background = /usr/share/themes/Calculate/grub.png
# foreground/background: 'black', 'blue', 'green', 'cyan', 'red', 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green', 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
grub-gfx-text-color = black/black
grub-gfx-text-highlight-color = light-green/black
grub-text-color = white/black
grub-text-highlight-color = black/light-gray
# better 4266x2048
profile-background = /usr/share/themes/Calculate/wallpaper.jpg
# better 4266x2048
splash-shutdown-background = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-shutdown-progress-color-begin = ffff9c
splash-shutdown-progress-color-end = 28171f
# shutdown progress type: fade, progress*
splash-shutdown-progress-type = fade
splash-shutdown-text-color = ffff9c
# better 4266x2048
splash-silent-background = /usr/share/themes/Calculate/splash-silent.jpg
splash-silent-progress-color-begin = cdc481
splash-silent-progress-color-end = 5a1d08
# silent progress type: fade, progress*
splash-silent-progress-type = fade
# better 4266x2048
splash-verbose-background = /usr/share/themes/Calculate/splash-verbose.jpg

[system]
# Remove old kernel from /boot, /lib/modules
remove_old_kernel = on
