# User Profile Settings
[profile]
# Vim-like (cld, cldm, cldx)
editor-vi = off
# Font size (cld, cldm, cldx)
font-size = 10
# (cldm, cldx)
keyboard-delay = 360
# В интерфейсе Xfce максимальное значение '250' (cldm, cldx)
keyboard-rate = 250
# Mouse click policy 'single', 'double' (cldm, cldx)
mouse-clickpolicy = single
# (cldm, cldx)
mouse-doubleclick-delayed = 400
# (cldm, cldx)
mouse-lefthanded = off
# Time in seconds after which put the to sleep an inactive computer, '0' - newer (cldm)
power-computer-sleep = 0
# Time in seconds after which the display is turned off when idle, '0' - newer (cldm)
power-display-sleep = 30
# Activate screensaver when computer is idle (cldm)
screensaver-activation = on
# Time in minutes, after which the computer is idle (cldm)
screensaver-delay = 10
# Lock screen when screensaver is active (cldm)
screensaver-lock = on
# Интервал смены обоев в минутах, '0' - newer (cldx)
wallpaper-cycle = 0
# Icon size (cldx)
wm-icon-size = 48
# (cldm, cldx)
wm-panel-main-autohide = off
# The position of the main panel: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-main-position = top
# The size of the Main panel (cldx, cldm)
wm-panel-main-size = 32
# (cldm, cldx)
wm-panel-menu-autohide = on
# Position the Quick Launch toolbar: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-menu-position = bottom
# The size of the Quick Launch toolbar (cldm, cldx)
wm-panel-menu-size = 56
