# User Profile Settings
[profile]
# Window border (cld, cldc, cldm, cldx)
#appearance-border =
# Mouse cursor theme (cld, cldc, cldm, cldx)
appearance-cursor = Calculate
# Icon theme (cld, cldc, cldm, cldx)
appearance-icons = Calculate
# Look and feel (cld, cldc, cldm, cldx)
#appearance-style =
# Desktop theme (cld)
#appearance-theme =
# Desktop background (cld, cldc, cldm, cldx)
#appearance-wallpaper =
# Font size (cld, cldc, cldm, cldx)
font-size = 10
# Задержка в миллисекундах (cld, cldc, cldm, cldx)
keyboard-delay = 330
# Частота повтора знаков в секунду (cld, cldc, cldm, cldx)
keyboard-rate = 30
# Mouse click policy 'single', 'double' (cldc, cldm, cldx)
mouse-clickpolicy = single
# (cldc, cldm, cldx)
mouse-doubleclick-delayed = 400
# Настройка мышки для левшей (cld, cldc, cldm, cldx)
mouse-lefthanded = off
# Time in seconds after which put the to sleep an inactive computer, '0' - newer (cldm)
power-computer-sleep = 0
# Time in seconds after which the display is turned off when idle, '0' - newer (cldc, cldm)
power-display-sleep = 30
# Activate screensaver when computer is idle (cldm)
screensaver-activation = on
# Time in minutes, after which the computer is idle (cldm)
screensaver-delay = 10
# Lock screen when screensaver is active (cldm)
screensaver-lock = on
# Интервал смены обоев в минутах, '0' - newer (cldx)
wallpaper-cycle = 0
# Icon size (cldx)
wm-icon-size = 48
# (cldm, cldx)
wm-panel-main-autohide = off
# The position of the main panel: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-main-position = top
# The size of the Main panel (cldx, cldm)
wm-panel-main-size = 32
# (cldm, cldx)
wm-panel-menu-autohide = on
# Position the Quick Launch toolbar: 'top', 'bottom', 'left', 'right' (cldm)
wm-panel-menu-position = bottom
# The size of the Quick Launch toolbar (cldm, cldx)
wm-panel-menu-size = 56

[splash]
dm-login = /usr/share/themes/Calculate/dm-login.jpg
dm-splash = /usr/share/themes/Calculate/dm-splash.jpg
gfxboot = /usr/share/themes/Calculate/gfxboot.jpg
grub = /usr/share/themes/Calculate/grub.png
splash-shutdown = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-silent = /usr/share/themes/Calculate/splash-silent.jpg
splash-verbose = /usr/share/themes/Calculate/splash-verbose.jpg
wallpaper = /usr/share/themes/Calculate/wallpaper.jpg

[system]
# Remove old kernel from /boot, /lib/modules
remove_old_kernel = on
