# User Profile Settings
[profile]
# Font size
font-size = 10
keyboard-delay = 360
# В интерфейсе Xfce максимальное значение 250
keyboard-rate = 250
# Mouse click policy (single, double)
mouse-clickpolicy = single
mouse-doubleclick-delayed = 400
mouse-lefthanded = off
# Time in seconds after which put the to sleep an inactive computer, 0 - newer
power-computer-sleep = 0
# Time in seconds after which the display is turned off when idle, 0 - newer
power-display-sleep = 1800
# Activate screensaver when computer is idle
screensaver-activation = on
# Time in minutes, after which the computer is idle
screensaver-delay = 10
# Lock screen when screensaver is active
screensaver-lock = on
# Icon size
wm-icon-size = 48
wm-panel-main-autohide = off
# The position of the main panel (top, bottom, left, right)
wm-panel-main-position = top
# The size of the Main panel
wm-panel-main-size = 32
wm-panel-menu-autohide = on
# Position the Quick Launch toolbar (top, bottom, left, right)
wm-panel-menu-position = bottom
# The size of the Quick Launch toolbar
wm-panel-menu-size = 56
