[builder]
skip-sync-binpkg = app-emulation/virtualbox-guest-additions,app-emulation/virtualbox-modules,app-emulation/vmware-modules,app-laptop/tp_smapi,dev-db/oracle-instantclient-basic,dev-java/oracle-jdk-bin,dev-java/sun-jimi,net-misc/dahdi,net-misc/wireguard,net-wireless/broadcom-sta,sci-libs/linux-gpib,sys-fs/vhba,sys-fs/zfs-kmod,sys-kernel/spl,x11-drivers/nvidia-drivers

[profile]
;appearance-border =
appearance-cursor = Calculate
appearance-icons = Calculate
;appearance-style =
;appearance-theme =
;appearance-wallpaper =
font-size = 10
keyboard-delay = 330
keyboard-rate = 30
mouse-clickpolicy = single
mouse-doubleclick-delayed = 400
mouse-lefthanded = off
power-computer-sleep = 0
power-display-sleep = 30
screensaver-activation = on
screensaver-delay = 10
screensaver-lock = on
wallpaper-cycle = 0
wm-icon-size = 48
wm-panel-main-autohide = off
wm-panel-main-position = top
wm-panel-main-size = 32
wm-panel-menu-autohide = on
wm-panel-menu-position = bottom
wm-panel-menu-size = 56

[system]
remove_old_kernel = on

[theme]
dm-login-background = /usr/share/themes/Calculate/dm-login.jpg
dm-splash-background = /usr/share/themes/Calculate/dm-splash.jpg
dm-splash-color = 30648b
gfxboot-background = /usr/share/themes/Calculate/gfxboot.jpg
gfxboot-select-color = 461804
gfxboot-text-color = 958490
gfxboot-text-highlight-color = fbcc89
grub-background = /usr/share/themes/Calculate/grub.jpg
grub-gfx-text-color = black/black
grub-gfx-text-highlight-color = light-green/black
grub-text-color = white/black
grub-text-highlight-color = black/light-gray
profile-background = /usr/share/themes/Calculate/wallpaper.jpg
splash-shutdown-background = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-shutdown-progress-color-begin = ffff9c
splash-shutdown-progress-color-end = 28171f
splash-shutdown-progress-type = fade
splash-shutdown-text-color = ffff9c
splash-silent-background = /usr/share/themes/Calculate/splash-silent.jpg
splash-silent-progress-color-begin = cdc481
splash-silent-progress-color-end = 5a1d08
splash-silent-progress-type = fade
splash-verbose-background = /usr/share/themes/Calculate/splash-verbose.jpg
