[builder]
skip-sync-binpkg = app-emulation/virtualbox-guest-additions,app-emulation/virtualbox-modules,app-emulation/vmware-modules,app-laptop/tp_smapi,dev-db/oracle-instantclient-basic,dev-java/oracle-jdk-bin,dev-java/sun-jimi,games-simulation/flightgear-data,games-strategy/0ad-data,games-fps/urbanterror-data,media-libs/libtxc_dxtn,net-misc/dahdi,net-misc/wireguard,net-wireless/broadcom-sta,sci-libs/linux-gpib,sys-fs/vhba,sys-fs/zfs-kmod,sys-kernel/spl,x11-drivers/nvidia-drivers,net-firewall/ipt_netflow

[profile]
;appearance-border =
appearance-cursor = Calculate
appearance-icons = Calculate
;appearance-style =
;appearance-theme =
;appearance-wallpaper =
font-size = 10
keyboard-delay = 330
keyboard-rate = 30
mouse-clickpolicy = single
mouse-doubleclick-delayed = 400
mouse-lefthanded = off
power-computer-sleep = 0
power-display-sleep = 30
screensaver-activation = on
screensaver-delay = 10
screensaver-lock = on
wallpaper-cycle = 0
wm-icon-size = 48
wm-panel-main-autohide = off
wm-panel-main-position = top
wm-panel-main-size = 32
wm-panel-menu-autohide = on
wm-panel-menu-position = bottom
wm-panel-menu-size = 56

[system]
remove_old_kernel = on

[theme]
dm-login-background = /usr/share/themes/Calculate/dm-login.jpg
dm-splash-background = /usr/share/themes/Calculate/dm-splash.jpg
dm-splash-color = 30648b
gfxboot-background = /usr/share/themes/Calculate/gfxboot.jpg
gfxboot-select-color = 461804
gfxboot-text-color = 958490
gfxboot-text-highlight-color = fbcc89
grub-background = /usr/share/themes/Calculate/grub.jpg
grub-gfx-text-color = white/black
grub-gfx-text-highlight-color = black/light-gray
grub-text-color = white/black
grub-text-highlight-color = black/light-gray
profile-background = /usr/share/themes/Calculate/wallpaper.jpg
splash-silent-picture = /usr/share/themes/Calculate/splash-silent.png
splash-silent-type = logo
splash-silent-background-color-begin = 090500
splash-silent-background-color-end = 090500
splash-shutdown-picture = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-shutdown-type = background
splash-shutdown-background-color-begin = 000000
splash-shutdown-background-color-end = 000000
splash-shutdown-text-color = ffffff
