# Calculate format=samba

[merge-calculate]
utils = #-pkg(sys-apps/calculate-utils)-#
desktop = #-pkg(sys-apps/calculate-utils[desktop])-#
client = #-pkg(sys-apps/calculate-utils[client])-#
qt4 = #-pkg(sys-apps/calculate-utils[qt4])-#
