# Calculate path=/etc/calculate comment=# format=samba
[main]
cl_autoupdate_set = on
cl_template_locate = #-cl_builder_template_location-#
!cl_template_path = del

[update]
cl_update_branch_name = #-cl_builder_branch_name-#
