# Calculate format=patch multiline merge(app-portage/layman)!=
<reg>^#?(git_command\s*:\s*)/.*$</reg>
#?pkg(sys-apps/calculate-update)>=3.2.0_alpha4#
<text>\1/usr/libexec/calculate/cl-git-wrapper</text>
#pkg#
#?pkg(sys-apps/calculate-update)<3.2.0_alpha4#
<text>#\1/usr/bin/git</text>
#pkg#
